VITE_SUPABASE_PROJECT_ID="qhifcjcvayumpzeigrck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoaWZjamN2YXl1bXB6ZWlncmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTA5NzksImV4cCI6MjA3ODYyNjk3OX0.i6rx_QqV24L0vHQLy0RnzN9B1odXEU5HlKegYC69eYU"
VITE_SUPABASE_URL="https://qhifcjcvayumpzeigrck.supabase.co"
